OPENAI_API_KEY = "sk-PUDrH81RuV8RGTOE0a241e58B541405aB1C12d12176d136e"
OPENAI_BASE_URL = "https://api.v3.cm/v1/"
# GOOGLE_API_KEY = "AIzaSyCdUARqJMJSUbtl9rjRoKCL7nk-KVDkqPA"
GOOGLE_API_KEY = "AIzaSyBZKkKda9-C6t7MUSQPIHFwrtj4_ujjR5U"
GAODE_API_KEY = "c323a620722eb27f35332f7a6d887a5d"

SAMBA_API_KEY =  "60d199f0-40dd-4a34-b625-c1e5e0b41f1f"
TOGETHER_API_KEY = '09e90d38afe4fba3569ffc0b77aa142c43aeaa72955f274a36f499acab6509dc'


NEO4J_URI = 'neo4j+s://cdfd6036.databases.neo4j.io'
NEO4J_PASSWORD = 'EJT7-dTrfJRJWsTc_jA6Yq8EaSZ-uVo_MWeaABlc9hY'
NEO4J_USERNAME = 'neo4j'
